nmap -A -T4 85.187.6.1  
Starting Nmap 7.91 ( https://nmap.org ) at 2021-11-09 14:33 EET
Nmap scan report for 85.187.6.1.ipacct.net (85.187.6.1)
Host is up (0.0026s latency).
Not shown: 990 closed ports
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 7.7 (protocol 2.0)
| ssh-hostkey: 
|   2048 90:3b:e4:c7:c0:c7:44:2c:c1:bb:6d:a7:fe:f6:c5:e2 (RSA)
|   256 9b:8c:2e:35:84:b2:82:6e:23:b1:b9:75:61:94:31:f3 (ECDSA)
|_  256 8d:8a:b6:4c:cf:50:be:cb:ae:46:3d:b6:76:5a:ed:d2 (ED25519)
37/tcp   open     time       (32 bits)
|_rfc868-time: 2021-11-09T12:33:55
53/tcp   open     domain     ISC BIND 9.16.10
| dns-nsid: 
|_  bind.version: 9.16.10
80/tcp   open     http       nginx 1.18.0
|_http-server-header: nginx/1.18.0
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
179/tcp  open     tcpwrapped
443/tcp  open     ssl/http   nginx 1.18.0
|_http-server-header: nginx/1.18.0
| ssl-cert: Subject: commonName=bill.svogelan.net
| Subject Alternative Name: DNS:bill.svogelan.net, DNS:ipacct.svogelan.net
| Not valid before: 2021-09-26T12:31:19
|_Not valid after:  2021-12-25T12:31:18
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
2601/tcp open     telnet
| fingerprint-strings: 
|   GenericLines, GetRequest, Help, NCP, NULL, RPCCheck, SIPOptions, tn3270: 
|     Hello, this is Quagga: zebra (version 0.99.20.6i)
|     Copyright 1996-2005 Kunihiro Ishiguro, et al.
|_    Cannot continue because no password is set
2605/tcp open     telnet
| fingerprint-strings: 
|   GenericLines: 
|     Hello, this is Quagga: bgpd (version 0.99.20.6i)
|     Copyright 1996-2005 Kunihiro Ishiguro, et al.
|     User Access Verification
|     Password: 
|     Password not recognised
|     Password: 
|     Password not recognised
|     Password:
|   GetRequest: 
|     Hello, this is Quagga: bgpd (version 0.99.20.6i)
|     Copyright 1996-2005 Kunihiro Ishiguro, et al.
|     User Access Verification
|     Password: **************
|     Password not recognised
|     Password: 
|     Password not recognised
|     Password:
|   Help: 
|     Hello, this is Quagga: bgpd (version 0.99.20.6i)
|     Copyright 1996-2005 Kunihiro Ishiguro, et al.
|     User Access Verification
|     Password: ****
|     Password not recognised
|     Password:
|   NULL: 
|     Hello, this is Quagga: bgpd (version 0.99.20.6i)
|     Copyright 1996-2005 Kunihiro Ishiguro, et al.
|     User Access Verification
|     Password:
|   RPCCheck: 
|     Hello, this is Quagga: bgpd (version 0.99.20.6i)
|     Copyright 1996-2005 Kunihiro Ishiguro, et al.
|     User Access Verification
|     Password: ***
|   SIPOptions: 
|     Hello, this is Quagga: bgpd (version 0.99.20.6i)
|     Copyright 1996-2005 Kunihiro Ishiguro, et al.
|     User Access Verification
|     Password: **********************
|     Password not recognised
|     Password: ******************************
|     Password not recognised
|     Password: **************************
|_    Password not recognised -- patience exhausted
3000/tcp open     http       nginx 1.18.0
|_http-server-header: nginx/1.18.0
|_http-title: Please wait, the login page is opening...
3306/tcp filtered mysql
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2601-TCP:V=7.91%I=7%D=11/9%Time=618A6A89%P=x86_64-pc-linux-gnu%r(NU
SF:LL,A0,"\xff\xfb\x01\xff\xfb\x03\xff\xfe\"\xff\xfd\x1f\r\nHello,\x20this
SF:\x20is\x20Quagga:\x20zebra\x20\(version\x200\.99\.20\.6i\)\r\nCopyright
SF:\x201996-2005\x20Kunihiro\x20Ishiguro,\x20et\x20al\.\r\n\r\n%\x20Cannot
SF:\x20continue\x20because\x20no\x20password\x20is\x20set\r\n")%r(GenericL
SF:ines,A0,"\xff\xfb\x01\xff\xfb\x03\xff\xfe\"\xff\xfd\x1f\r\nHello,\x20th
SF:is\x20is\x20Quagga:\x20zebra\x20\(version\x200\.99\.20\.6i\)\r\nCopyrig
SF:ht\x201996-2005\x20Kunihiro\x20Ishiguro,\x20et\x20al\.\r\n\r\n%\x20Cann
SF:ot\x20continue\x20because\x20no\x20password\x20is\x20set\r\n")%r(GetReq
SF:uest,A0,"\xff\xfb\x01\xff\xfb\x03\xff\xfe\"\xff\xfd\x1f\r\nHello,\x20th
SF:is\x20is\x20Quagga:\x20zebra\x20\(version\x200\.99\.20\.6i\)\r\nCopyrig
SF:ht\x201996-2005\x20Kunihiro\x20Ishiguro,\x20et\x20al\.\r\n\r\n%\x20Cann
SF:ot\x20continue\x20because\x20no\x20password\x20is\x20set\r\n")%r(RPCChe
SF:ck,A0,"\xff\xfb\x01\xff\xfb\x03\xff\xfe\"\xff\xfd\x1f\r\nHello,\x20this
SF:\x20is\x20Quagga:\x20zebra\x20\(version\x200\.99\.20\.6i\)\r\nCopyright
SF:\x201996-2005\x20Kunihiro\x20Ishiguro,\x20et\x20al\.\r\n\r\n%\x20Cannot
SF:\x20continue\x20because\x20no\x20password\x20is\x20set\r\n")%r(Help,A0,
SF:"\xff\xfb\x01\xff\xfb\x03\xff\xfe\"\xff\xfd\x1f\r\nHello,\x20this\x20is
SF:\x20Quagga:\x20zebra\x20\(version\x200\.99\.20\.6i\)\r\nCopyright\x2019
SF:96-2005\x20Kunihiro\x20Ishiguro,\x20et\x20al\.\r\n\r\n%\x20Cannot\x20co
SF:ntinue\x20because\x20no\x20password\x20is\x20set\r\n")%r(SIPOptions,A0,
SF:"\xff\xfb\x01\xff\xfb\x03\xff\xfe\"\xff\xfd\x1f\r\nHello,\x20this\x20is
SF:\x20Quagga:\x20zebra\x20\(version\x200\.99\.20\.6i\)\r\nCopyright\x2019
SF:96-2005\x20Kunihiro\x20Ishiguro,\x20et\x20al\.\r\n\r\n%\x20Cannot\x20co
SF:ntinue\x20because\x20no\x20password\x20is\x20set\r\n")%r(NCP,A0,"\xff\x
SF:fb\x01\xff\xfb\x03\xff\xfe\"\xff\xfd\x1f\r\nHello,\x20this\x20is\x20Qua
SF:gga:\x20zebra\x20\(version\x200\.99\.20\.6i\)\r\nCopyright\x201996-2005
SF:\x20Kunihiro\x20Ishiguro,\x20et\x20al\.\r\n\r\n%\x20Cannot\x20continue\
SF:x20because\x20no\x20password\x20is\x20set\r\n")%r(tn3270,A0,"\xff\xfb\x
SF:01\xff\xfb\x03\xff\xfe\"\xff\xfd\x1f\r\nHello,\x20this\x20is\x20Quagga:
SF:\x20zebra\x20\(version\x200\.99\.20\.6i\)\r\nCopyright\x201996-2005\x20
SF:Kunihiro\x20Ishiguro,\x20et\x20al\.\r\n\r\n%\x20Cannot\x20continue\x20b
SF:ecause\x20no\x20password\x20is\x20set\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port2605-TCP:V=7.91%I=7%D=11/9%Time=618A6A8F%P=x86_64-pc-linux-gnu%r(NU
SF:LL,95,"\xff\xfb\x01\xff\xfb\x03\xff\xfe\"\xff\xfd\x1f\r\nHello,\x20this
SF:\x20is\x20Quagga:\x20bgpd\x20\(version\x200\.99\.20\.6i\)\r\nCopyright\
SF:x201996-2005\x20Kunihiro\x20Ishiguro,\x20et\x20al\.\r\n\r\nUser\x20Acce
SF:ss\x20Verification\r\nPassword:\x20")%r(GenericLines,E3,"\xff\xfb\x01\x
SF:ff\xfb\x03\xff\xfe\"\xff\xfd\x1f\r\nHello,\x20this\x20is\x20Quagga:\x20
SF:bgpd\x20\(version\x200\.99\.20\.6i\)\r\nCopyright\x201996-2005\x20Kunih
SF:iro\x20Ishiguro,\x20et\x20al\.\r\n\r\nUser\x20Access\x20Verification\r\
SF:nPassword:\x20\r\n%\x20Password\x20not\x20recognised\r\nPassword:\x20\r
SF:\n%\x20Password\x20not\x20recognised\r\nPassword:\x20")%r(GetRequest,F1
SF:,"\xff\xfb\x01\xff\xfb\x03\xff\xfe\"\xff\xfd\x1f\r\nHello,\x20this\x20i
SF:s\x20Quagga:\x20bgpd\x20\(version\x200\.99\.20\.6i\)\r\nCopyright\x2019
SF:96-2005\x20Kunihiro\x20Ishiguro,\x20et\x20al\.\r\n\r\nUser\x20Access\x2
SF:0Verification\r\nPassword:\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\n%\x20Pass
SF:word\x20not\x20recognised\r\nPassword:\x20\r\n%\x20Password\x20not\x20r
SF:ecognised\r\nPassword:\x20")%r(RPCCheck,98,"\xff\xfb\x01\xff\xfb\x03\xf
SF:f\xfe\"\xff\xfd\x1f\r\nHello,\x20this\x20is\x20Quagga:\x20bgpd\x20\(ver
SF:sion\x200\.99\.20\.6i\)\r\nCopyright\x201996-2005\x20Kunihiro\x20Ishigu
SF:ro,\x20et\x20al\.\r\n\r\nUser\x20Access\x20Verification\r\nPassword:\x2
SF:0\*\*\*")%r(Help,C0,"\xff\xfb\x01\xff\xfb\x03\xff\xfe\"\xff\xfd\x1f\r\n
SF:Hello,\x20this\x20is\x20Quagga:\x20bgpd\x20\(version\x200\.99\.20\.6i\)
SF:\r\nCopyright\x201996-2005\x20Kunihiro\x20Ishiguro,\x20et\x20al\.\r\n\r
SF:\nUser\x20Access\x20Verification\r\nPassword:\x20\*\*\*\*\r\n%\x20Passw
SF:ord\x20not\x20recognised\r\nPassword:\x20")%r(SIPOptions,164,"\xff\xfb\
SF:x01\xff\xfb\x03\xff\xfe\"\xff\xfd\x1f\r\nHello,\x20this\x20is\x20Quagga
SF::\x20bgpd\x20\(version\x200\.99\.20\.6i\)\r\nCopyright\x201996-2005\x20
SF:Kunihiro\x20Ishiguro,\x20et\x20al\.\r\n\r\nUser\x20Access\x20Verificati
SF:on\r\nPassword:\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\n%\x2
SF:0Password\x20not\x20recognised\r\nPassword:\x20\*\*\*\*\*\*\*\*\*\*\*\*
SF:\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\r\n%\x20Password\x20not\x20recogni
SF:sed\r\nPassword:\x20\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\*\
SF:*\r\n%\x20Password\x20not\x20recognised\x20--\x20patience\x20exhausted\
SF:r\n");

Host script results:
|_clock-skew: 1s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 52.12 seconds
