POST /pandora_console/index.php?login=1 HTTP/1.1
Host: 127.0.0.1:21000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:91.0) Gecko/20100101 Firefox/91.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 46
Origin: http://127.0.0.1:21000
Connection: close
Referer: http://127.0.0.1:21000/pandora_console/
Cookie: PHPSESSID=cehomisgrf1hhl7qf38s65947m
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1

nick=attacker&pass=attacker&login_button=Login


