# Nmap 7.92 scan initiated Sat Jan 29 16:09:58 2022 as: nmap -sC -sV -sU --top-ports=20 -oA nmap/udp pandora.htb
Nmap scan report for pandora.htb (10.10.11.136)
Host is up (0.051s latency).

PORT      STATE  SERVICE      VERSION
53/udp    closed domain
67/udp    closed dhcps
68/udp    closed dhcpc
69/udp    closed tftp
123/udp   closed ntp
135/udp   closed msrpc
137/udp   closed netbios-ns
138/udp   closed netbios-dgm
139/udp   closed netbios-ssn
161/udp   open   snmp         SNMPv1 server; net-snmp SNMPv3 server (public)
| snmp-interfaces: 
|   lo
|     IP address: 127.0.0.1  Netmask: 255.0.0.0
|     Type: softwareLoopback  Speed: 10 Mbps
|     Traffic stats: 307.46 Mb sent, 307.46 Mb received
|   VMware VMXNET3 Ethernet Controller
|     IP address: 10.10.11.136  Netmask: 255.255.254.0
|     MAC address: 00:50:56:b9:c5:9a (VMware)
|     Type: ethernetCsmacd  Speed: 4 Gbps
|_    Traffic stats: 3.99 Gb sent, 1.21 Gb received
| snmp-processes: 
|   1: 
|     Name: systemd
|     Path: /sbin/init
|     Params: maybe-ubiquity
|   2: 
|     Name: kthreadd
|   3: 
|     Name: rcu_gp
|   4: 
|     Name: rcu_par_gp
|   6: 
|     Name: kworker/0:0H-kblockd
|   9: 
|     Name: mm_percpu_wq
|   10: 
|     Name: ksoftirqd/0
|   11: 
|     Name: rcu_sched
|   12: 
|     Name: migration/0
|   13: 
|     Name: idle_inject/0
|   14: 
|     Name: cpuhp/0
|   15: 
|     Name: cpuhp/1
|   16: 
|     Name: idle_inject/1
|   17: 
|     Name: migration/1
|   18: 
|     Name: ksoftirqd/1
|   20: 
|     Name: kworker/1:0H-kblockd
|   21: 
|     Name: kdevtmpfs
|   22: 
|     Name: netns
|   23: 
|     Name: rcu_tasks_kthre
|   24: 
|     Name: kauditd
|   25: 
|     Name: khungtaskd
|   26: 
|     Name: oom_reaper
|   27: 
|     Name: writeback
|   28: 
|     Name: kcompactd0
|   29: 
|     Name: ksmd
|   30: 
|     Name: khugepaged
|   77: 
|     Name: kintegrityd
|   78: 
|     Name: kblockd
|   79: 
|     Name: blkcg_punt_bio
|   80: 
|     Name: tpm_dev_wq
|   81: 
|     Name: ata_sff
|   82: 
|     Name: md
|   83: 
|     Name: edac-poller
|   84: 
|     Name: devfreq_wq
|   85: 
|     Name: watchdogd
|   88: 
|     Name: kswapd0
|   89: 
|     Name: ecryptfs-kthrea
|   91: 
|     Name: kthrotld
|   92: 
|     Name: irq/24-pciehp
|   93: 
|     Name: irq/25-pciehp
|   94: 
|     Name: irq/26-pciehp
|   95: 
|     Name: irq/27-pciehp
|   96: 
|     Name: irq/28-pciehp
|   97: 
|     Name: irq/29-pciehp
|   98: 
|     Name: irq/30-pciehp
|   99: 
|     Name: irq/31-pciehp
|   100: 
|     Name: irq/32-pciehp
|   101: 
|     Name: irq/33-pciehp
|   102: 
|     Name: irq/34-pciehp
|   103: 
|     Name: irq/35-pciehp
|   104: 
|     Name: irq/36-pciehp
|   105: 
|     Name: irq/37-pciehp
|   106: 
|     Name: irq/38-pciehp
|   107: 
|     Name: irq/39-pciehp
|   108: 
|     Name: irq/40-pciehp
|   109: 
|     Name: irq/41-pciehp
|   110: 
|     Name: irq/42-pciehp
|   111: 
|     Name: irq/43-pciehp
|   112: 
|     Name: irq/44-pciehp
|   113: 
|     Name: irq/45-pciehp
|   114: 
|     Name: irq/46-pciehp
|   115: 
|     Name: irq/47-pciehp
|   116: 
|     Name: irq/48-pciehp
|   117: 
|     Name: irq/49-pciehp
|   118: 
|     Name: irq/50-pciehp
|   119: 
|     Name: irq/51-pciehp
|   120: 
|     Name: irq/52-pciehp
|   121: 
|     Name: irq/53-pciehp
|   122: 
|     Name: irq/54-pciehp
|   123: 
|     Name: irq/55-pciehp
|   124: 
|     Name: acpi_thermal_pm
|   125: 
|     Name: scsi_eh_0
|   126: 
|     Name: scsi_tmf_0
|   127: 
|     Name: scsi_eh_1
|   128: 
|     Name: scsi_tmf_1
|   130: 
|     Name: vfio-irqfd-clea
|   131: 
|     Name: ipv6_addrconf
|   141: 
|     Name: kstrp
|   144: 
|     Name: kworker/u5:0
|   157: 
|     Name: charger_manager
|   202: 
|     Name: scsi_eh_2
|   203: 
|     Name: mpt_poll_0
|   204: 
|     Name: scsi_tmf_2
|   205: 
|     Name: mpt/0
|   206: 
|     Name: scsi_eh_3
|   208: 
|     Name: scsi_tmf_3
|   209: 
|     Name: scsi_eh_4
|   210: 
|     Name: scsi_tmf_4
|   211: 
|     Name: cryptd
|   212: 
|     Name: scsi_eh_5
|   217: 
|     Name: scsi_tmf_5
|   223: 
|     Name: scsi_eh_6
|   224: 
|     Name: scsi_tmf_6
|   229: 
|     Name: scsi_eh_7
|   235: 
|     Name: scsi_tmf_7
|   238: 
|     Name: scsi_eh_8
|   240: 
|     Name: scsi_tmf_8
|   241: 
|     Name: scsi_eh_9
|   243: 
|     Name: scsi_tmf_9
|   245: 
|     Name: irq/16-vmwgfx
|   246: 
|     Name: ttm_swap
|   247: 
|     Name: scsi_eh_10
|   248: 
|     Name: scsi_tmf_10
|   251: 
|     Name: scsi_eh_11
|   253: 
|     Name: scsi_tmf_11
|   254: 
|     Name: scsi_eh_12
|   255: 
|     Name: scsi_tmf_12
|   256: 
|     Name: scsi_eh_13
|   257: 
|     Name: scsi_tmf_13
|   258: 
|     Name: scsi_eh_14
|   259: 
|     Name: scsi_tmf_14
|   260: 
|     Name: scsi_eh_15
|   261: 
|     Name: scsi_tmf_15
|   262: 
|     Name: scsi_eh_16
|   263: 
|     Name: scsi_tmf_16
|   264: 
|     Name: scsi_eh_17
|   265: 
|     Name: scsi_tmf_17
|   266: 
|     Name: scsi_eh_18
|   267: 
|     Name: scsi_tmf_18
|   268: 
|     Name: scsi_eh_19
|   269: 
|     Name: scsi_tmf_19
|   270: 
|     Name: scsi_eh_20
|   271: 
|     Name: scsi_tmf_20
|   272: 
|     Name: scsi_eh_21
|   274: 
|     Name: scsi_tmf_21
|   275: 
|     Name: scsi_eh_22
|   276: 
|     Name: scsi_tmf_22
|   277: 
|     Name: scsi_eh_23
|   278: 
|     Name: scsi_tmf_23
|   279: 
|     Name: scsi_eh_24
|   280: 
|     Name: scsi_tmf_24
|   281: 
|     Name: scsi_eh_25
|   282: 
|     Name: scsi_tmf_25
|   283: 
|     Name: scsi_eh_26
|   284: 
|     Name: scsi_tmf_26
|   285: 
|     Name: scsi_eh_27
|   286: 
|     Name: scsi_tmf_27
|   287: 
|     Name: scsi_eh_28
|   288: 
|     Name: scsi_tmf_28
|   291: 
|     Name: scsi_eh_29
|   295: 
|     Name: scsi_tmf_29
|   296: 
|     Name: scsi_eh_30
|   297: 
|     Name: scsi_tmf_30
|   299: 
|     Name: scsi_eh_31
|   300: 
|     Name: scsi_tmf_31
|   329: 
|     Name: scsi_eh_32
|   330: 
|     Name: scsi_tmf_32
|   331: 
|     Name: kworker/0:1H-kblockd
|   342: 
|     Name: kdmflush
|   344: 
|     Name: kdmflush
|   375: 
|     Name: raid5wq
|   429: 
|     Name: kworker/1:1H-kblockd
|   430: 
|     Name: jbd2/dm-0-8
|   431: 
|     Name: ext4-rsv-conver
|   488: 
|     Name: systemd-journal
|     Path: /lib/systemd/systemd-journald
|   518: 
|     Name: systemd-udevd
|     Path: /lib/systemd/systemd-udevd
|   520: 
|     Name: systemd-network
|     Path: /lib/systemd/systemd-networkd
|   658: 
|     Name: kaluad
|   659: 
|     Name: kmpath_rdacd
|   660: 
|     Name: kmpathd
|   661: 
|     Name: kmpath_handlerd
|   662: 
|     Name: multipathd
|     Path: /sbin/multipathd
|     Params: -d -s
|   671: 
|     Name: jbd2/sda2-8
|   672: 
|     Name: ext4-rsv-conver
|   691: 
|     Name: systemd-resolve
|     Path: /lib/systemd/systemd-resolved
|   692: 
|     Name: systemd-timesyn
|     Path: /lib/systemd/systemd-timesyncd
|   700: 
|     Name: VGAuthService
|     Path: /usr/bin/VGAuthService
|   705: 
|     Name: vmtoolsd
|     Path: /usr/bin/vmtoolsd
|   793: 
|     Name: accounts-daemon
|     Path: /usr/lib/accountsservice/accounts-daemon
|   794: 
|     Name: dbus-daemon
|     Path: /usr/bin/dbus-daemon
|     Params: --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
|   800: 
|     Name: irqbalance
|     Path: /usr/sbin/irqbalance
|     Params: --foreground
|   803: 
|     Name: networkd-dispat
|     Path: /usr/bin/python3
|     Params: /usr/bin/networkd-dispatcher --run-startup-triggers
|   804: 
|     Name: rsyslogd
|     Path: /usr/sbin/rsyslogd
|     Params: -n -iNONE
|   805: 
|     Name: systemd-logind
|     Path: /lib/systemd/systemd-logind
|   806: 
|     Name: udisksd
|     Path: /usr/lib/udisks2/udisksd
|   834: 
|     Name: cron
|     Path: /usr/sbin/cron
|     Params: -f
|   836: 
|     Name: cron
|     Path: /usr/sbin/CRON
|     Params: -f
|   838: 
|     Name: sh
|     Path: /bin/sh
|     Params: -c sleep 30; /bin/bash -c '/usr/bin/host_check -u daniel -p HotelBabylon23'
|   856: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   865: 
|     Name: atd
|     Path: /usr/sbin/atd
|     Params: -f
|   867: 
|     Name: snmpd
|     Path: /usr/sbin/snmpd
|     Params: -LOw -u Debian-snmp -g Debian-snmp -I -smux mteTrigger mteTriggerConf -f -p /run/snmpd.pid
|   873: 
|     Name: sshd
|     Path: sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
|   942: 
|     Name: polkitd
|     Path: /usr/lib/policykit-1/polkitd
|     Params: --no-debug
|   965: 
|     Name: agetty
|     Path: /sbin/agetty
|     Params: -o -p -- \u --noclear tty1 linux
|   981: 
|     Name: mysqld
|     Path: /usr/sbin/mysqld
|   1194: 
|     Name: host_check
|     Path: /usr/bin/host_check
|     Params: -u daniel -p HotelBabylon23
|   3730: 
|     Name: systemd
|     Path: /lib/systemd/systemd
|     Params: --user
|   3733: 
|     Name: (sd-pam)
|     Path: (sd-pam)
|   4315: 
|     Name: chisel
|     Path: ./chisel
|     Params: client 10.10.14.29:8081 R:9999:localhost:80
|   82706: 
|     Name: gpg-agent
|     Path: /usr/bin/gpg-agent
|     Params: --supervised
|   153374: 
|     Name: dbus-daemon
|     Path: /usr/bin/dbus-daemon
|     Params: --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
|   178586: 
|     Name: sshd
|     Path: sshd: daniel [priv]
|   178693: 
|     Name: sshd
|     Path: sshd: daniel@pts/1
|   178701: 
|     Name: bash
|     Path: -bash
|   194720: 
|     Name: kworker/1:2-events
|   196498: 
|     Name: kworker/0:2-events
|   197398: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   198741: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   198743: 
|     Name: sh
|     Path: sh
|     Params: -c uname -a; w; id; /bin/sh -i
|   198747: 
|     Name: sh
|     Path: /bin/sh
|     Params: -i
|   199094: 
|     Name: script
|     Path: /usr/bin/script
|     Params: -qc /bin/bash /dev/null
|   199095: 
|     Name: sh
|     Path: sh
|     Params: -c /bin/bash
|   199096: 
|     Name: bash
|     Path: /bin/bash
|   200622: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   201830: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   202366: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   210958: 
|     Name: sshd
|     Path: sshd: daniel [priv]
|   211134: 
|     Name: sshd
|     Path: sshd: daniel@pts/4
|   211135: 
|     Name: bash
|     Path: -bash
|   212551: 
|     Name: chisel
|     Path: ./chisel
|   217026: 
|     Name: sshd
|     Path: sshd: daniel [priv]
|   217111: 
|     Name: sshd
|     Path: sshd: daniel@pts/5
|   217112: 
|     Name: bash
|     Path: -bash
|   217121: 
|     Name: kworker/u4:1-events_power_efficient
|   217157: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   217163: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   217228: 
|     Name: sshd
|     Path: sshd: daniel [priv]
|   217337: 
|     Name: sshd
|     Path: sshd: daniel@pts/6
|   217338: 
|     Name: bash
|     Path: -bash
|   217444: 
|     Name: sshd
|   217543: 
|     Name: sshd
|   217544: 
|     Name: bash
|   222489: 
|     Name: sshd
|     Path: sshd: daniel [priv]
|   222505: 
|     Name: kworker/1:1-events
|   222598: 
|     Name: sshd
|     Path: sshd: daniel@pts/2
|   222599: 
|     Name: bash
|     Path: -bash
|   233722: 
|     Name: sshd
|     Path: sshd: daniel [priv]
|   234341: 
|     Name: sshd
|     Path: sshd: daniel@pts/8
|   234342: 
|     Name: bash
|     Path: -bash
|   234977: 
|     Name: apache2
|   234996: 
|     Name: chisel
|   235202: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   235325: 
|     Name: kworker/0:0-events
|   235525: 
|     Name: kworker/u4:0-events_power_efficient
|   235577: 
|     Name: sshd
|     Path: sshd: daniel [priv]
|   235700: 
|     Name: sshd
|     Path: sshd: daniel@pts/10
|   235701: 
|     Name: bash
|     Path: -bash
|   235746: 
|     Name: kworker/1:0-events
|   236032: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   236181: 
|     Name: kworker/u4:2-events_unbound
|   236257: 
|     Name: kworker/0:1-events
|   236268: 
|     Name: kworker/0:3
|   236269: 
|     Name: sshd
|     Path: sshd: daniel [priv]
|   236346: 
|     Name: sshd
|     Path: sshd: daniel
|   236347: 
|     Name: chisel
|     Path: ./chisel
|     Params: client 10.10.14.31:1337 R:8000:127.0.0.1:80
|   236360: 
|     Name: host_check
|   236382: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   236398: 
|     Name: apache2
|   236424: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   236426: 
|     Name: apache2
|     Path: /usr/sbin/apache2
|     Params: -k start
|   236430: 
|     Name: apache2
|   236432: 
|_    Name: apache2
|_snmp-win32-software: ERROR: Script execution failed (use -d to debug)
| snmp-info: 
|   enterprise: net-snmp
|   engineIDFormat: unknown
|   engineIDData: 48fa95537765c36000000000
|   snmpEngineBoots: 30
|_  snmpEngineTime: 4h43m02s
| snmp-sysdescr: Linux pandora 5.4.0-91-generic #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021 x86_64
|_  System uptime: 4h43m2.81s (1698281 timeticks)
| snmp-netstat: 
|   TCP  0.0.0.0:22           0.0.0.0:0
|   TCP  10.10.11.136:22      10.10.14.31:37778
|   TCP  10.10.11.136:22      10.10.14.44:44400
|   TCP  10.10.11.136:22      10.10.14.229:40684
|   TCP  10.10.11.136:22      10.10.16.19:56430
|   TCP  10.10.11.136:22      10.10.16.19:56432
|   TCP  10.10.11.136:22      10.10.16.20:58850
|   TCP  10.10.11.136:22      10.10.16.20:58852
|   TCP  10.10.11.136:22      10.10.16.36:42986
|   TCP  10.10.11.136:22      10.10.16.42:50136
|   TCP  10.10.11.136:38034   10.10.16.36:20000
|   TCP  10.10.11.136:49024   10.10.16.42:2121
|   TCP  10.10.11.136:52848   10.10.14.31:1337
|   TCP  10.10.11.136:53776   1.1.1.1:53
|   TCP  127.0.0.1:3306       0.0.0.0:0
|   TCP  127.0.0.1:43008      127.0.0.1:80
|   TCP  127.0.0.1:44458      127.0.0.1:80
|   TCP  127.0.0.1:44536      127.0.0.1:80
|   TCP  127.0.0.53:53        0.0.0.0:0
|   UDP  0.0.0.0:161          *:*
|_  UDP  127.0.0.53:53        *:*
162/udp   closed snmptrap
445/udp   closed microsoft-ds
500/udp   closed isakmp
514/udp   closed syslog
520/udp   closed route
631/udp   closed ipp
1434/udp  closed ms-sql-m
1900/udp  closed upnp
4500/udp  closed nat-t-ike
49152/udp closed unknown
Service Info: Host: pandora

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 29 16:13:26 2022 -- 1 IP address (1 host up) scanned in 207.69 seconds
