# Nmap 7.91 scan initiated Fri Nov 19 15:03:14 2021 as: nmap -sC -sV -oA nmap/hackpark 10.10.141.116
Nmap scan report for 10.10.141.116
Host is up (0.053s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 6 disallowed entries 
| /Account/*.* /search /search.aspx /error404.aspx 
|_/archive /archive.aspx
|_http-server-header: Microsoft-IIS/8.5
|_http-title: hackpark | hackpark amusements
3389/tcp open  ssl/ms-wbt-server?
| rdp-ntlm-info: 
|   Target_Name: HACKPARK
|   NetBIOS_Domain_Name: HACKPARK
|   NetBIOS_Computer_Name: HACKPARK
|   DNS_Domain_Name: hackpark
|   DNS_Computer_Name: hackpark
|   Product_Version: 6.3.9600
|_  System_Time: 2021-11-19T13:04:38+00:00
| ssl-cert: Subject: commonName=hackpark
| Not valid before: 2021-11-18T13:01:57
|_Not valid after:  2022-05-20T13:01:57
|_ssl-date: 2021-11-19T13:04:39+00:00; +6s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 5s, deviation: 0s, median: 5s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 19 15:04:33 2021 -- 1 IP address (1 host up) scanned in 79.19 seconds
