# Nmap 7.91 scan initiated Tue Dec  7 20:03:56 2021 as: nmap -sC -sV -oA nmap/ignition 10.129.188.92
Nmap scan report for 10.129.188.92
Host is up (0.051s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Did not follow redirect to http://ignition.htb/

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  7 20:04:07 2021 -- 1 IP address (1 host up) scanned in 11.25 seconds
