# Nmap 7.92 scan initiated Thu Dec 16 14:53:53 2021 as: nmap -sC -sV -oA nmap/initialscan 10.10.11.124
Nmap scan report for 10.10.11.124
Host is up (0.051s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.41
|_http-title: Did not follow redirect to http://shibboleth.htb/
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: Host: shibboleth.htb

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 16 14:54:03 2021 -- 1 IP address (1 host up) scanned in 10.06 seconds
