# Nmap 7.91 scan initiated Tue Dec  7 22:00:17 2021 as: nmap -sC -sV -Pn -oA nmap/tactics 10.129.189.161
Nmap scan report for 10.129.189.161
Host is up (0.051s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 10m26s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-12-07T20:11:07
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  7 22:01:15 2021 -- 1 IP address (1 host up) scanned in 58.90 seconds
