# Nmap 7.91 scan initiated Mon Sep 13 18:41:06 2021 as: nmap -sC -sC -v -oA nmap/Shield-ports 10.10.10.29
Nmap scan report for 10.10.10.29
Host is up (0.053s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-title: IIS Windows Server
3306/tcp open  mysql

Read data files from: /usr/bin/../share/nmap
# Nmap done at Mon Sep 13 18:41:14 2021 -- 1 IP address (1 host up) scanned in 8.65 seconds
