# Nmap 7.91 scan initiated Fri Nov 19 21:24:32 2021 as: nmap -sC -sV -oA nmap/Dancing 10.129.30.183
Nmap scan report for 10.129.30.183
Host is up (0.052s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 4h10m13s
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2021-11-19T23:34:59
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 19 21:24:52 2021 -- 1 IP address (1 host up) scanned in 20.19 seconds
