# Nmap 7.91 scan initiated Fri Nov 19 21:59:52 2021 as: nmap -sC -sV -oA nmap/Sequel 10.129.30.215
Nmap scan report for 10.129.30.215
Host is up (0.055s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
3306/tcp open  mysql?
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.5-10.3.27-MariaDB-0+deb10u1
|   Thread ID: 90
|   Capabilities flags: 63486
|   Some Capabilities: Support41Auth, ConnectWithDatabase, SupportsTransactions, SupportsCompression, IgnoreSigpipes, Speaks41ProtocolOld, LongColumnFlag, ODBCClient, IgnoreSpaceBeforeParenthesis, InteractiveClient, Speaks41ProtocolNew, FoundRows, SupportsLoadDataLocal, DontAllowDatabaseTableColumn, SupportsMultipleResults, SupportsAuthPlugins, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: V!?Y#A\-jO+*/Kmc*CT]
|_  Auth Plugin Name: mysql_native_password
|_ssl-cert: ERROR: Script execution failed (use -d to debug)
|_ssl-date: ERROR: Script execution failed (use -d to debug)
|_sslv2: ERROR: Script execution failed (use -d to debug)
|_tls-alpn: ERROR: Script execution failed (use -d to debug)
|_tls-nextprotoneg: ERROR: Script execution failed (use -d to debug)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 19 22:03:15 2021 -- 1 IP address (1 host up) scanned in 203.04 seconds
