# Nmap 7.91 scan initiated Thu Dec  9 13:44:53 2021 as: nmap -sC -sV -oA nmap/nahamsec 10.10.2.106
Nmap scan report for 10.10.2.106
Host is up (0.053s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 73:d5:fd:9a:2f:89:d7:6f:0e:b2:07:24:f5:d4:b9:75 (RSA)
|   256 d9:5d:2c:39:2b:32:29:77:64:ae:d3:9a:b0:e2:d3:c5 (ECDSA)
|_  256 96:92:df:78:c1:eb:7e:2c:1f:80:c2:91:ae:3d:ae:15 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec  9 13:45:04 2021 -- 1 IP address (1 host up) scanned in 10.98 seconds
