# Nmap 7.91 scan initiated Tue Dec  7 19:55:06 2021 as: nmap -sC -sV -oA nmap/preignition 10.129.188.88
Nmap scan report for 10.129.188.88
Host is up (0.052s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
|_http-server-header: nginx/1.14.2
|_http-title: Welcome to nginx!

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  7 19:55:16 2021 -- 1 IP address (1 host up) scanned in 10.26 seconds
