Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Mar 19 17:41:49 2022
Invocation: foremost -i pico.flag.png 
Output directory: /home/phoenix/Desktop/picoCTF/St3g0/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: pico.flag.png
Start: Sat Mar 19 17:41:49 2022
Length: 13 KB (13443 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	      13 KB 	          0 	  (585 x 172)
Finish: Sat Mar 19 17:41:49 2022

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Sat Mar 19 17:41:49 2022
