# Nmap 7.91 scan initiated Tue Dec  7 21:39:28 2021 as: nmap -sC -sV -oA nmap/pennyworth 10.129.185.221
Nmap scan report for 10.129.185.221
Host is up (0.051s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Jetty 9.4.39.v20210325
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.39.v20210325)
|_http-title: Site doesn't have a title (text/html;charset=utf-8).

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Dec  7 21:39:38 2021 -- 1 IP address (1 host up) scanned in 10.01 seconds
