<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Trace" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/New Traces" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="7f0118b677509272819410" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="NAME" TYPE="string" VALUE="1 - process 35121 - _home_phoenix_Desktop_THM_reversefiles_crackme4_crackme4 2022.05.15-16.11.32-EEST" />
    </BASIC_INFO>
</FILE_INFO>
