# Nmap 7.91 scan initiated Fri Nov 19 21:40:38 2021 as: nmap -sC -sV -oA nmap/Appointment 10.129.30.195
Nmap scan report for 10.129.30.195
Host is up (0.055s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Login

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 19 21:40:48 2021 -- 1 IP address (1 host up) scanned in 10.69 seconds
