# Nmap 7.91 scan initiated Wed Dec  8 00:40:22 2021 as: nmap -sC -sV -oA nmap/pickle 10.10.234.231
Nmap scan report for 10.10.234.231
Host is up (0.083s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 a3:36:30:df:00:7e:9b:6f:bc:cf:e1:60:18:1c:b9:c4 (RSA)
|   256 be:6c:2e:d9:a4:ac:06:c4:9a:95:33:de:0f:20:46:5f (ECDSA)
|_  256 9a:04:40:01:08:95:48:54:21:42:67:5f:75:c5:97:a5 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec  8 00:40:33 2021 -- 1 IP address (1 host up) scanned in 11.91 seconds
